# BettingSystem

./: README.md
BettingSystem/BettingSystem.Core/: BettingSystem.Core.csproj  CoreInitializer.cs
BettingSystem/BettingSystem.Core/ApplicationServices/: BetService.cs  GameService.cs  WalletTransactionService.cs
BettingSystem/BettingSystem.Core/BaseInterfaces/: IQuery.cs  IRepository.cs
BettingSystem/BettingSystem.Core/DataGenerators/: GameDataGenerator.cs
BettingSystem/BettingSystem.Core/DomainModels/: BaseDomainModel.cs  BetDomainModel.cs  CoefficientDomainModel.cs  GameDomainModel.cs  WalletTransactionDomainModel.cs
BettingSystem/BettingSystem.Core/Enums/: BetType.cs  SportType.cs  TransactionType.cs
BettingSystem/BettingSystem.Core/InfrastructureContracts/: IBaseDomainRepository.cs  IBaseRepository.cs  IGameRepository.cs  IQuery.cs
BettingSystem/BettingSystem.Core/InfrastructureContracts/Queries/: IBetQuery.cs  IGameQuery.cs  IWalletTransactionQuery.cs
BettingSystem/BettingSystem.Core/InfrastructureContracts/Repositories/: IBetRepository.cs  IGameRepository.cs  (+1 more)
BettingSystem/BettingSystem.Core/TransferObjects/: BetDto.cs
BettingSystem/BettingSystem.Core/Views/: BetView.cs  CoefficientView.cs  GameOfferView.cs  GameResolutionView.cs  GameView.cs  TotalFundsView.cs  WalletTransactionView.cs
BettingSystem/BettingSystem.Infrastructure/: BettingSystem.Infrastructure.csproj  InfrastructureInitializer.cs
BettingSystem/BettingSystem.Infrastructure/DatabaseContext/: BettingSystemDatabaseContext.cs
BettingSystem/BettingSystem.Infrastructure/Entities/: BaseEntity.cs  Bet.cs  BetCoefficient.cs  Coefficient.cs  Game.cs  WalletTransaction.cs
BettingSystem/BettingSystem.Infrastructure/Migrations/: 20190206132452_InitialCreate.Designer.cs  20190206132452_InitialCreate.cs  20190206135727_AddTeamScore.Designer.cs  20190206135727_AddTeamScore.cs  20190319135023_AddBetIsResolved.Designer.cs  20190319135023_AddBetIsResolved.cs  20190321160823_ChangedBetTransacationRelationship.Designer.cs  20190321160823_ChangedBetTransacationRelationship.cs  20190324125003_FullDatabaseScript.Designer.cs  20190324125003_FullDatabaseScript.cs  BettingSystemDatabaseContextModelSnapshot.cs
BettingSystem/BettingSystem.Infrastructure/Queries/: BaseQuery.cs  BetQuery.cs  GameQuery.cs  WalletTransactionQuery.cs
BettingSystem/BettingSystem.Infrastructure/Repositories/: BaseRepository.cs  BetRepository.cs  GameRepository.cs  WalletTransactionRepository.cs
(+41 files in other folders)
